m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
vhw04
!s110 1528881843
!i10b 1
!s100 jKO?XYiY<<84AO@0YzG6c0
I@QgdPfjFc[oGE`TeTCP?G3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/kuo/Desktop/lab4
w1528881838
Z2 8C:/Users/kuo/Desktop/lab4/hw04.v
Z3 FC:/Users/kuo/Desktop/lab4/hw04.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1528881843.000000
!s107 C:/Users/kuo/Desktop/lab4/hw04.v|
Z5 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kuo/Desktop/lab4/hw04.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vRAM_10X8
!s110 1528881756
!i10b 1
!s100 3`UFEWR@khR[XN2>m0zmn2
I6Gz?a]F81Me3El=?VDJA82
R0
R1
w1528881745
R2
R3
L0 242
R4
r1
!s85 0
31
!s108 1528881756.000000
!s107 C:/Users/kuo/Desktop/lab4/hw04.v|
R5
!i113 1
R6
R7
n@r@a@m_10@x8
