|hw04
CLOCK_50 => LCD_EN~reg0.CLK
CLOCK_50 => LCD_RW~reg0.CLK
CLOCK_50 => LCD_RS~reg0.CLK
CLOCK_50 => LCD_DATA[0]~reg0.CLK
CLOCK_50 => LCD_DATA[1]~reg0.CLK
CLOCK_50 => LCD_DATA[2]~reg0.CLK
CLOCK_50 => LCD_DATA[3]~reg0.CLK
CLOCK_50 => LCD_DATA[4]~reg0.CLK
CLOCK_50 => LCD_DATA[5]~reg0.CLK
CLOCK_50 => LCD_DATA[6]~reg0.CLK
CLOCK_50 => LCD_DATA[7]~reg0.CLK
CLOCK_50 => j[0].CLK
CLOCK_50 => j[1].CLK
CLOCK_50 => j[2].CLK
CLOCK_50 => j[3].CLK
CLOCK_50 => j[4].CLK
CLOCK_50 => j[5].CLK
CLOCK_50 => j[6].CLK
CLOCK_50 => j[7].CLK
CLOCK_50 => j[8].CLK
CLOCK_50 => j[9].CLK
CLOCK_50 => j[10].CLK
CLOCK_50 => st[0].CLK
CLOCK_50 => st[1].CLK
CLOCK_50 => st[2].CLK
CLOCK_50 => st[3].CLK
CLOCK_50 => st[4].CLK
CLOCK_50 => st[5].CLK
CLOCK_50 => cnt[0].CLK
CLOCK_50 => cnt[1].CLK
CLOCK_50 => cnt[2].CLK
CLOCK_50 => cnt[3].CLK
CLOCK_50 => cnt[4].CLK
CLOCK_50 => cnt[5].CLK
CLOCK_50 => cnt[6].CLK
CLOCK_50 => cnt[7].CLK
CLOCK_50 => cnt[8].CLK
CLOCK_50 => cnt[9].CLK
CLOCK_50 => cnt[10].CLK
CLOCK_50 => cnt[11].CLK
CLOCK_50 => cnt[12].CLK
CLOCK_50 => cnt[13].CLK
CLOCK_50 => cnt[14].CLK
CLOCK_50 => cnt[15].CLK
CLOCK_50 => cnt[16].CLK
CLOCK_50 => cnt[17].CLK
CLOCK_50 => cnt[18].CLK
CLOCK_50 => cnt[19].CLK
CLOCK_50 => cnt[20].CLK
CLOCK_50 => cnt[21].CLK
CLOCK_50 => cnt[22].CLK
CLOCK_50 => cnt[23].CLK
CLOCK_50 => cnt[24].CLK
CLOCK_50 => cnt[25].CLK
CLOCK_50 => cnt[26].CLK
CLOCK_50 => cnt[27].CLK
CLOCK_50 => cnt[28].CLK
CLOCK_50 => cnt[29].CLK
CLOCK_50 => cnt[30].CLK
CLOCK_50 => cnt[31].CLK
CLOCK_50 => n7[0].CLK
CLOCK_50 => n7[1].CLK
CLOCK_50 => n7[2].CLK
CLOCK_50 => n7[3].CLK
CLOCK_50 => n6[0].CLK
CLOCK_50 => n6[1].CLK
CLOCK_50 => n6[2].CLK
CLOCK_50 => n6[3].CLK
CLOCK_50 => n5[0].CLK
CLOCK_50 => n5[1].CLK
CLOCK_50 => n5[2].CLK
CLOCK_50 => n5[3].CLK
CLOCK_50 => n4[0].CLK
CLOCK_50 => n4[1].CLK
CLOCK_50 => n4[2].CLK
CLOCK_50 => n4[3].CLK
CLOCK_50 => n3[0].CLK
CLOCK_50 => n3[1].CLK
CLOCK_50 => n3[2].CLK
CLOCK_50 => n3[3].CLK
CLOCK_50 => n2[0].CLK
CLOCK_50 => n2[1].CLK
CLOCK_50 => n2[2].CLK
CLOCK_50 => n2[3].CLK
CLOCK_50 => n1[0].CLK
CLOCK_50 => n1[1].CLK
CLOCK_50 => n1[2].CLK
CLOCK_50 => n1[3].CLK
CLOCK_50 => n0[0].CLK
CLOCK_50 => n0[1].CLK
CLOCK_50 => n0[2].CLK
CLOCK_50 => n0[3].CLK
CLOCK_50 => out[0][0].CLK
CLOCK_50 => out[0][1].CLK
CLOCK_50 => out[0][2].CLK
CLOCK_50 => out[0][3].CLK
CLOCK_50 => out[0][4].CLK
CLOCK_50 => out[0][5].CLK
CLOCK_50 => out[0][6].CLK
CLOCK_50 => out[0][7].CLK
CLOCK_50 => out[1][0].CLK
CLOCK_50 => out[1][1].CLK
CLOCK_50 => out[1][2].CLK
CLOCK_50 => out[1][3].CLK
CLOCK_50 => out[1][4].CLK
CLOCK_50 => out[1][5].CLK
CLOCK_50 => out[1][6].CLK
CLOCK_50 => out[1][7].CLK
CLOCK_50 => out[2][0].CLK
CLOCK_50 => out[2][1].CLK
CLOCK_50 => out[2][2].CLK
CLOCK_50 => out[2][3].CLK
CLOCK_50 => out[2][4].CLK
CLOCK_50 => out[2][5].CLK
CLOCK_50 => out[2][6].CLK
CLOCK_50 => out[2][7].CLK
CLOCK_50 => out[3][0].CLK
CLOCK_50 => out[3][1].CLK
CLOCK_50 => out[3][2].CLK
CLOCK_50 => out[3][3].CLK
CLOCK_50 => out[3][4].CLK
CLOCK_50 => out[3][5].CLK
CLOCK_50 => out[3][6].CLK
CLOCK_50 => out[3][7].CLK
CLOCK_50 => out[4][0].CLK
CLOCK_50 => out[4][1].CLK
CLOCK_50 => out[4][2].CLK
CLOCK_50 => out[4][3].CLK
CLOCK_50 => out[4][4].CLK
CLOCK_50 => out[4][5].CLK
CLOCK_50 => out[4][6].CLK
CLOCK_50 => out[4][7].CLK
CLOCK_50 => out[5][0].CLK
CLOCK_50 => out[5][1].CLK
CLOCK_50 => out[5][2].CLK
CLOCK_50 => out[5][3].CLK
CLOCK_50 => out[5][4].CLK
CLOCK_50 => out[5][5].CLK
CLOCK_50 => out[5][6].CLK
CLOCK_50 => out[5][7].CLK
CLOCK_50 => out[6][0].CLK
CLOCK_50 => out[6][1].CLK
CLOCK_50 => out[6][2].CLK
CLOCK_50 => out[6][3].CLK
CLOCK_50 => out[6][4].CLK
CLOCK_50 => out[6][5].CLK
CLOCK_50 => out[6][6].CLK
CLOCK_50 => out[6][7].CLK
CLOCK_50 => out[7][0].CLK
CLOCK_50 => out[7][1].CLK
CLOCK_50 => out[7][2].CLK
CLOCK_50 => out[7][3].CLK
CLOCK_50 => out[7][4].CLK
CLOCK_50 => out[7][5].CLK
CLOCK_50 => out[7][6].CLK
CLOCK_50 => out[7][7].CLK
CLOCK_50 => s[0].CLK
CLOCK_50 => s[1].CLK
CLOCK_50 => cnt1[0].CLK
CLOCK_50 => cnt1[1].CLK
CLOCK_50 => cnt1[2].CLK
CLOCK_50 => cnt1[3].CLK
CLOCK_50 => cnt1[4].CLK
CLOCK_50 => cnt1[5].CLK
CLOCK_50 => cnt1[6].CLK
CLOCK_50 => cnt1[7].CLK
CLOCK_50 => cnt1[8].CLK
CLOCK_50 => cnt1[9].CLK
CLOCK_50 => cnt1[10].CLK
CLOCK_50 => cnt1[11].CLK
CLOCK_50 => cnt1[12].CLK
CLOCK_50 => cnt1[13].CLK
CLOCK_50 => cnt1[14].CLK
CLOCK_50 => cnt1[15].CLK
CLOCK_50 => cnt1[16].CLK
CLOCK_50 => cnt1[17].CLK
CLOCK_50 => cnt1[18].CLK
CLOCK_50 => cnt1[19].CLK
CLOCK_50 => cnt1[20].CLK
CLOCK_50 => cnt1[21].CLK
CLOCK_50 => cnt1[22].CLK
CLOCK_50 => cnt1[23].CLK
CLOCK_50 => cnt1[24].CLK
CLOCK_50 => cnt1[25].CLK
CLOCK_50 => cnt1[26].CLK
CLOCK_50 => cnt1[27].CLK
CLOCK_50 => cnt1[28].CLK
CLOCK_50 => cnt1[29].CLK
CLOCK_50 => cnt1[30].CLK
CLOCK_50 => cnt1[31].CLK
KEY[0] => n7[0].ACLR
KEY[0] => n7[1].ACLR
KEY[0] => n7[2].ACLR
KEY[0] => n7[3].ACLR
KEY[0] => n6[0].ACLR
KEY[0] => n6[1].ACLR
KEY[0] => n6[2].ACLR
KEY[0] => n6[3].ACLR
KEY[0] => n5[0].ACLR
KEY[0] => n5[1].ACLR
KEY[0] => n5[2].ACLR
KEY[0] => n5[3].ACLR
KEY[0] => n4[0].ACLR
KEY[0] => n4[1].ACLR
KEY[0] => n4[2].ACLR
KEY[0] => n4[3].ACLR
KEY[0] => n3[0].ACLR
KEY[0] => n3[1].ACLR
KEY[0] => n3[2].ACLR
KEY[0] => n3[3].ACLR
KEY[0] => n2[0].ACLR
KEY[0] => n2[1].ACLR
KEY[0] => n2[2].ACLR
KEY[0] => n2[3].ACLR
KEY[0] => n1[0].ACLR
KEY[0] => n1[1].ACLR
KEY[0] => n1[2].ACLR
KEY[0] => n1[3].ACLR
KEY[0] => n0[0].ACLR
KEY[0] => n0[1].ACLR
KEY[0] => n0[2].ACLR
KEY[0] => n0[3].ACLR
KEY[0] => s[0].ACLR
KEY[0] => s[1].ACLR
KEY[0] => cnt1[0].ACLR
KEY[0] => cnt1[1].ACLR
KEY[0] => cnt1[2].ACLR
KEY[0] => cnt1[3].ACLR
KEY[0] => cnt1[4].ACLR
KEY[0] => cnt1[5].ACLR
KEY[0] => cnt1[6].ACLR
KEY[0] => cnt1[7].ACLR
KEY[0] => cnt1[8].ACLR
KEY[0] => cnt1[9].ACLR
KEY[0] => cnt1[10].ACLR
KEY[0] => cnt1[11].ACLR
KEY[0] => cnt1[12].ACLR
KEY[0] => cnt1[13].ACLR
KEY[0] => cnt1[14].ACLR
KEY[0] => cnt1[15].ACLR
KEY[0] => cnt1[16].ACLR
KEY[0] => cnt1[17].ACLR
KEY[0] => cnt1[18].ACLR
KEY[0] => cnt1[19].ACLR
KEY[0] => cnt1[20].ACLR
KEY[0] => cnt1[21].ACLR
KEY[0] => cnt1[22].ACLR
KEY[0] => cnt1[23].ACLR
KEY[0] => cnt1[24].ACLR
KEY[0] => cnt1[25].ACLR
KEY[0] => cnt1[26].ACLR
KEY[0] => cnt1[27].ACLR
KEY[0] => cnt1[28].ACLR
KEY[0] => cnt1[29].ACLR
KEY[0] => cnt1[30].ACLR
KEY[0] => cnt1[31].ACLR
KEY[0] => LCD_EN~reg0.ACLR
KEY[0] => LCD_RW~reg0.ACLR
KEY[0] => LCD_RS~reg0.ACLR
KEY[0] => LCD_DATA[0]~reg0.ACLR
KEY[0] => LCD_DATA[1]~reg0.ACLR
KEY[0] => LCD_DATA[2]~reg0.ACLR
KEY[0] => LCD_DATA[3]~reg0.ACLR
KEY[0] => LCD_DATA[4]~reg0.ACLR
KEY[0] => LCD_DATA[5]~reg0.ACLR
KEY[0] => LCD_DATA[6]~reg0.ACLR
KEY[0] => LCD_DATA[7]~reg0.ACLR
KEY[0] => j[0].ACLR
KEY[0] => j[1].ACLR
KEY[0] => j[2].ACLR
KEY[0] => j[3].ACLR
KEY[0] => j[4].ACLR
KEY[0] => j[5].ACLR
KEY[0] => j[6].ACLR
KEY[0] => j[7].ACLR
KEY[0] => j[8].ACLR
KEY[0] => j[9].ACLR
KEY[0] => j[10].ACLR
KEY[0] => st[0].ACLR
KEY[0] => st[1].ACLR
KEY[0] => st[2].ACLR
KEY[0] => st[3].ACLR
KEY[0] => st[4].ACLR
KEY[0] => st[5].ACLR
KEY[0] => cnt[0].ACLR
KEY[0] => cnt[1].ACLR
KEY[0] => cnt[2].ACLR
KEY[0] => cnt[3].ACLR
KEY[0] => cnt[4].ACLR
KEY[0] => cnt[5].ACLR
KEY[0] => cnt[6].ACLR
KEY[0] => cnt[7].ACLR
KEY[0] => cnt[8].ACLR
KEY[0] => cnt[9].ACLR
KEY[0] => cnt[10].ACLR
KEY[0] => cnt[11].ACLR
KEY[0] => cnt[12].ACLR
KEY[0] => cnt[13].ACLR
KEY[0] => cnt[14].ACLR
KEY[0] => cnt[15].ACLR
KEY[0] => cnt[16].ACLR
KEY[0] => cnt[17].ACLR
KEY[0] => cnt[18].ACLR
KEY[0] => cnt[19].ACLR
KEY[0] => cnt[20].ACLR
KEY[0] => cnt[21].ACLR
KEY[0] => cnt[22].ACLR
KEY[0] => cnt[23].ACLR
KEY[0] => cnt[24].ACLR
KEY[0] => cnt[25].ACLR
KEY[0] => cnt[26].ACLR
KEY[0] => cnt[27].ACLR
KEY[0] => cnt[28].ACLR
KEY[0] => cnt[29].ACLR
KEY[0] => cnt[30].ACLR
KEY[0] => cnt[31].ACLR
KEY[0] => out[7][7].ENA
KEY[0] => out[7][6].ENA
KEY[0] => out[7][5].ENA
KEY[0] => out[7][4].ENA
KEY[0] => out[7][3].ENA
KEY[0] => out[7][2].ENA
KEY[0] => out[7][1].ENA
KEY[0] => out[7][0].ENA
KEY[0] => out[6][7].ENA
KEY[0] => out[6][6].ENA
KEY[0] => out[6][5].ENA
KEY[0] => out[6][4].ENA
KEY[0] => out[6][3].ENA
KEY[0] => out[6][2].ENA
KEY[0] => out[6][1].ENA
KEY[0] => out[6][0].ENA
KEY[0] => out[5][7].ENA
KEY[0] => out[5][6].ENA
KEY[0] => out[5][5].ENA
KEY[0] => out[5][4].ENA
KEY[0] => out[5][3].ENA
KEY[0] => out[5][2].ENA
KEY[0] => out[5][1].ENA
KEY[0] => out[5][0].ENA
KEY[0] => out[4][7].ENA
KEY[0] => out[4][6].ENA
KEY[0] => out[4][5].ENA
KEY[0] => out[4][4].ENA
KEY[0] => out[4][3].ENA
KEY[0] => out[4][2].ENA
KEY[0] => out[4][1].ENA
KEY[0] => out[4][0].ENA
KEY[0] => out[3][7].ENA
KEY[0] => out[3][6].ENA
KEY[0] => out[3][5].ENA
KEY[0] => out[3][4].ENA
KEY[0] => out[3][3].ENA
KEY[0] => out[3][2].ENA
KEY[0] => out[3][1].ENA
KEY[0] => out[3][0].ENA
KEY[0] => out[2][7].ENA
KEY[0] => out[2][6].ENA
KEY[0] => out[2][5].ENA
KEY[0] => out[2][4].ENA
KEY[0] => out[2][3].ENA
KEY[0] => out[2][2].ENA
KEY[0] => out[2][1].ENA
KEY[0] => out[2][0].ENA
KEY[0] => out[1][7].ENA
KEY[0] => out[1][6].ENA
KEY[0] => out[1][5].ENA
KEY[0] => out[1][4].ENA
KEY[0] => out[1][3].ENA
KEY[0] => out[1][2].ENA
KEY[0] => out[1][1].ENA
KEY[0] => out[1][0].ENA
KEY[0] => out[0][7].ENA
KEY[0] => out[0][6].ENA
KEY[0] => out[0][5].ENA
KEY[0] => out[0][4].ENA
KEY[0] => out[0][3].ENA
KEY[0] => out[0][2].ENA
KEY[0] => out[0][1].ENA
KEY[0] => out[0][0].ENA
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SMA_CLKIN => s[0].DATAIN
LCD_ON <= <VCC>
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


