vendor_name = ModelSim
source_file = 1, /home/kuoyaoming/Desktop/hw3/SEG_HEX.v
source_file = 1, /home/kuoyaoming/Desktop/hw3/lab3_tb.v
source_file = 1, /home/kuoyaoming/Desktop/hw3/hw03.v
source_file = 1, /home/kuoyaoming/Desktop/hw3/db/hw3.cbx.xml
design_name = hw03
instance = comp, \HEX0[0]~output , HEX0[0]~output, hw03, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, hw03, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, hw03, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, hw03, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, hw03, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, hw03, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, hw03, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, hw03, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, hw03, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, hw03, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, hw03, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, hw03, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, hw03, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, hw03, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, hw03, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, hw03, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, hw03, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, hw03, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, hw03, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, hw03, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, hw03, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, hw03, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, hw03, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, hw03, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, hw03, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, hw03, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, hw03, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, hw03, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, hw03, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, hw03, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, hw03, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, hw03, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, hw03, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, hw03, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, hw03, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, hw03, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, hw03, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, hw03, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, hw03, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, hw03, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, hw03, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, hw03, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, hw03, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, hw03, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, hw03, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, hw03, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, hw03, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, hw03, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, hw03, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, hw03, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, hw03, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, hw03, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, hw03, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, hw03, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, hw03, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, hw03, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, hw03, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, hw03, 1
instance = comp, \cnt[0]~32 , cnt[0]~32, hw03, 1
instance = comp, \KEY[0]~input , KEY[0]~input, hw03, 1
instance = comp, \RXD~input , RXD~input, hw03, 1
instance = comp, \i[5]~25 , i[5]~25, hw03, 1
instance = comp, \Add1~4 , Add1~4, hw03, 1
instance = comp, \Add1~6 , Add1~6, hw03, 1
instance = comp, \i~23 , i~23, hw03, 1
instance = comp, \i[29]~20 , i[29]~20, hw03, 1
instance = comp, \i[3] , i[3], hw03, 1
instance = comp, \Add1~8 , Add1~8, hw03, 1
instance = comp, \i~22 , i~22, hw03, 1
instance = comp, \i[4] , i[4], hw03, 1
instance = comp, \Add1~10 , Add1~10, hw03, 1
instance = comp, \i[5]~50 , i[5]~50, hw03, 1
instance = comp, \i[5] , i[5], hw03, 1
instance = comp, \Add1~12 , Add1~12, hw03, 1
instance = comp, \i[6]~49 , i[6]~49, hw03, 1
instance = comp, \i[6] , i[6], hw03, 1
instance = comp, \Add1~14 , Add1~14, hw03, 1
instance = comp, \i[7]~48 , i[7]~48, hw03, 1
instance = comp, \i[7] , i[7], hw03, 1
instance = comp, \Add1~16 , Add1~16, hw03, 1
instance = comp, \i[8]~47 , i[8]~47, hw03, 1
instance = comp, \i[8] , i[8], hw03, 1
instance = comp, \Add1~18 , Add1~18, hw03, 1
instance = comp, \i[9]~46 , i[9]~46, hw03, 1
instance = comp, \i[9] , i[9], hw03, 1
instance = comp, \Add1~20 , Add1~20, hw03, 1
instance = comp, \i[10]~45 , i[10]~45, hw03, 1
instance = comp, \i[10] , i[10], hw03, 1
instance = comp, \Add1~22 , Add1~22, hw03, 1
instance = comp, \i[11]~44 , i[11]~44, hw03, 1
instance = comp, \i[11] , i[11], hw03, 1
instance = comp, \Add1~24 , Add1~24, hw03, 1
instance = comp, \i[12]~43 , i[12]~43, hw03, 1
instance = comp, \i[12] , i[12], hw03, 1
instance = comp, \Add1~26 , Add1~26, hw03, 1
instance = comp, \i[13]~42 , i[13]~42, hw03, 1
instance = comp, \i[13] , i[13], hw03, 1
instance = comp, \Add1~28 , Add1~28, hw03, 1
instance = comp, \i[14]~41 , i[14]~41, hw03, 1
instance = comp, \i[14] , i[14], hw03, 1
instance = comp, \LessThan2~5 , LessThan2~5, hw03, 1
instance = comp, \LessThan2~7 , LessThan2~7, hw03, 1
instance = comp, \LessThan2~6 , LessThan2~6, hw03, 1
instance = comp, \Add1~30 , Add1~30, hw03, 1
instance = comp, \i[15]~40 , i[15]~40, hw03, 1
instance = comp, \i[15] , i[15], hw03, 1
instance = comp, \Add1~32 , Add1~32, hw03, 1
instance = comp, \i[16]~39 , i[16]~39, hw03, 1
instance = comp, \i[16] , i[16], hw03, 1
instance = comp, \Add1~34 , Add1~34, hw03, 1
instance = comp, \i[17]~38 , i[17]~38, hw03, 1
instance = comp, \i[17] , i[17], hw03, 1
instance = comp, \Add1~36 , Add1~36, hw03, 1
instance = comp, \i[18]~37 , i[18]~37, hw03, 1
instance = comp, \i[18] , i[18], hw03, 1
instance = comp, \Add1~38 , Add1~38, hw03, 1
instance = comp, \i[19]~36 , i[19]~36, hw03, 1
instance = comp, \i[19] , i[19], hw03, 1
instance = comp, \Add1~40 , Add1~40, hw03, 1
instance = comp, \i[20]~35 , i[20]~35, hw03, 1
instance = comp, \i[20] , i[20], hw03, 1
instance = comp, \Add1~42 , Add1~42, hw03, 1
instance = comp, \i[21]~34 , i[21]~34, hw03, 1
instance = comp, \i[21] , i[21], hw03, 1
instance = comp, \Add1~44 , Add1~44, hw03, 1
instance = comp, \i[22]~33 , i[22]~33, hw03, 1
instance = comp, \i[22] , i[22], hw03, 1
instance = comp, \Add1~46 , Add1~46, hw03, 1
instance = comp, \i[23]~32 , i[23]~32, hw03, 1
instance = comp, \i[23] , i[23], hw03, 1
instance = comp, \Add1~48 , Add1~48, hw03, 1
instance = comp, \i[24]~31 , i[24]~31, hw03, 1
instance = comp, \i[24] , i[24], hw03, 1
instance = comp, \Add1~50 , Add1~50, hw03, 1
instance = comp, \i[25]~30 , i[25]~30, hw03, 1
instance = comp, \i[25] , i[25], hw03, 1
instance = comp, \Add1~52 , Add1~52, hw03, 1
instance = comp, \i[26]~29 , i[26]~29, hw03, 1
instance = comp, \i[26] , i[26], hw03, 1
instance = comp, \LessThan2~1 , LessThan2~1, hw03, 1
instance = comp, \LessThan2~2 , LessThan2~2, hw03, 1
instance = comp, \Add1~54 , Add1~54, hw03, 1
instance = comp, \i[27]~28 , i[27]~28, hw03, 1
instance = comp, \i[27] , i[27], hw03, 1
instance = comp, \Add1~56 , Add1~56, hw03, 1
instance = comp, \i[28]~27 , i[28]~27, hw03, 1
instance = comp, \i[28] , i[28], hw03, 1
instance = comp, \Add1~58 , Add1~58, hw03, 1
instance = comp, \i[29]~26 , i[29]~26, hw03, 1
instance = comp, \i[29] , i[29], hw03, 1
instance = comp, \Add1~60 , Add1~60, hw03, 1
instance = comp, \i[30]~24 , i[30]~24, hw03, 1
instance = comp, \i[30] , i[30], hw03, 1
instance = comp, \LessThan2~0 , LessThan2~0, hw03, 1
instance = comp, \LessThan2~3 , LessThan2~3, hw03, 1
instance = comp, \LessThan2~4 , LessThan2~4, hw03, 1
instance = comp, \LessThan2~8 , LessThan2~8, hw03, 1
instance = comp, \state~11 , state~11, hw03, 1
instance = comp, \cnt[12]~56 , cnt[12]~56, hw03, 1
instance = comp, \cnt[13]~58 , cnt[13]~58, hw03, 1
instance = comp, \ng[0]~0 , ng[0]~0, hw03, 1
instance = comp, \ng[0] , ng[0], hw03, 1
instance = comp, \Equal0~0 , Equal0~0, hw03, 1
instance = comp, \Selector42~3 , Selector42~3, hw03, 1
instance = comp, \cnt[2]~91 , cnt[2]~91, hw03, 1
instance = comp, \cnt[13] , cnt[13], hw03, 1
instance = comp, \LessThan0~3 , LessThan0~3, hw03, 1
instance = comp, \LessThan0~2 , LessThan0~2, hw03, 1
instance = comp, \i~6 , i~6, hw03, 1
instance = comp, \LessThan0~4 , LessThan0~4, hw03, 1
instance = comp, \LessThan0~6 , LessThan0~6, hw03, 1
instance = comp, \cnt[14]~60 , cnt[14]~60, hw03, 1
instance = comp, \cnt[14] , cnt[14], hw03, 1
instance = comp, \cnt[15]~62 , cnt[15]~62, hw03, 1
instance = comp, \cnt[15] , cnt[15], hw03, 1
instance = comp, \cnt[16]~64 , cnt[16]~64, hw03, 1
instance = comp, \cnt[16] , cnt[16], hw03, 1
instance = comp, \LessThan0~5 , LessThan0~5, hw03, 1
instance = comp, \cnt[17]~66 , cnt[17]~66, hw03, 1
instance = comp, \cnt[17] , cnt[17], hw03, 1
instance = comp, \cnt[18]~68 , cnt[18]~68, hw03, 1
instance = comp, \cnt[18] , cnt[18], hw03, 1
instance = comp, \cnt[19]~70 , cnt[19]~70, hw03, 1
instance = comp, \cnt[19] , cnt[19], hw03, 1
instance = comp, \cnt[20]~72 , cnt[20]~72, hw03, 1
instance = comp, \cnt[20] , cnt[20], hw03, 1
instance = comp, \cnt[21]~74 , cnt[21]~74, hw03, 1
instance = comp, \cnt[21] , cnt[21], hw03, 1
instance = comp, \cnt[22]~76 , cnt[22]~76, hw03, 1
instance = comp, \cnt[22] , cnt[22], hw03, 1
instance = comp, \cnt[23]~78 , cnt[23]~78, hw03, 1
instance = comp, \cnt[23] , cnt[23], hw03, 1
instance = comp, \cnt[24]~80 , cnt[24]~80, hw03, 1
instance = comp, \cnt[24] , cnt[24], hw03, 1
instance = comp, \cnt[25]~82 , cnt[25]~82, hw03, 1
instance = comp, \cnt[25] , cnt[25], hw03, 1
instance = comp, \cnt[26]~84 , cnt[26]~84, hw03, 1
instance = comp, \cnt[26] , cnt[26], hw03, 1
instance = comp, \cnt[27]~86 , cnt[27]~86, hw03, 1
instance = comp, \cnt[27] , cnt[27], hw03, 1
instance = comp, \cnt[28]~88 , cnt[28]~88, hw03, 1
instance = comp, \cnt[28] , cnt[28], hw03, 1
instance = comp, \cnt[29]~92 , cnt[29]~92, hw03, 1
instance = comp, \cnt[29] , cnt[29], hw03, 1
instance = comp, \cnt[30]~94 , cnt[30]~94, hw03, 1
instance = comp, \cnt[30] , cnt[30], hw03, 1
instance = comp, \cnt[31]~96 , cnt[31]~96, hw03, 1
instance = comp, \cnt[31] , cnt[31], hw03, 1
instance = comp, \Selector1~0 , Selector1~0, hw03, 1
instance = comp, \i~17 , i~17, hw03, 1
instance = comp, \i~4 , i~4, hw03, 1
instance = comp, \Selector1~2 , Selector1~2, hw03, 1
instance = comp, \Selector1~1 , Selector1~1, hw03, 1
instance = comp, \i~5 , i~5, hw03, 1
instance = comp, \i~10 , i~10, hw03, 1
instance = comp, \i~12 , i~12, hw03, 1
instance = comp, \i~13 , i~13, hw03, 1
instance = comp, \i~11 , i~11, hw03, 1
instance = comp, \i~14 , i~14, hw03, 1
instance = comp, \i~7 , i~7, hw03, 1
instance = comp, \i~8 , i~8, hw03, 1
instance = comp, \i~9 , i~9, hw03, 1
instance = comp, \i~53 , i~53, hw03, 1
instance = comp, \i~15 , i~15, hw03, 1
instance = comp, \state~10 , state~10, hw03, 1
instance = comp, \Selector0~0 , Selector0~0, hw03, 1
instance = comp, \state.00 , state.00, hw03, 1
instance = comp, \Selector1~4 , Selector1~4, hw03, 1
instance = comp, \Selector1~5 , Selector1~5, hw03, 1
instance = comp, \LessThan1~0 , LessThan1~0, hw03, 1
instance = comp, \Selector1~3 , Selector1~3, hw03, 1
instance = comp, \Selector1~6 , Selector1~6, hw03, 1
instance = comp, \LessThan1~1 , LessThan1~1, hw03, 1
instance = comp, \LessThan1~2 , LessThan1~2, hw03, 1
instance = comp, \LessThan1~3 , LessThan1~3, hw03, 1
instance = comp, \Selector1~7 , Selector1~7, hw03, 1
instance = comp, \Selector1~8 , Selector1~8, hw03, 1
instance = comp, \Selector1~9 , Selector1~9, hw03, 1
instance = comp, \state.01 , state.01, hw03, 1
instance = comp, \i[31]~54 , i[31]~54, hw03, 1
instance = comp, \i~16 , i~16, hw03, 1
instance = comp, \Add1~62 , Add1~62, hw03, 1
instance = comp, \i[31]~51 , i[31]~51, hw03, 1
instance = comp, \i[31] , i[31], hw03, 1
instance = comp, \Selector2~0 , Selector2~0, hw03, 1
instance = comp, \state.10 , state.10, hw03, 1
instance = comp, \cnt[2]~90 , cnt[2]~90, hw03, 1
instance = comp, \cnt[0] , cnt[0], hw03, 1
instance = comp, \cnt[1]~34 , cnt[1]~34, hw03, 1
instance = comp, \cnt[1] , cnt[1], hw03, 1
instance = comp, \cnt[2]~36 , cnt[2]~36, hw03, 1
instance = comp, \cnt[2] , cnt[2], hw03, 1
instance = comp, \cnt[3]~38 , cnt[3]~38, hw03, 1
instance = comp, \cnt[3] , cnt[3], hw03, 1
instance = comp, \cnt[4]~40 , cnt[4]~40, hw03, 1
instance = comp, \cnt[4] , cnt[4], hw03, 1
instance = comp, \cnt[5]~42 , cnt[5]~42, hw03, 1
instance = comp, \cnt[5] , cnt[5], hw03, 1
instance = comp, \cnt[6]~44 , cnt[6]~44, hw03, 1
instance = comp, \cnt[6] , cnt[6], hw03, 1
instance = comp, \cnt[7]~46 , cnt[7]~46, hw03, 1
instance = comp, \cnt[7] , cnt[7], hw03, 1
instance = comp, \cnt[8]~48 , cnt[8]~48, hw03, 1
instance = comp, \cnt[8] , cnt[8], hw03, 1
instance = comp, \cnt[9]~50 , cnt[9]~50, hw03, 1
instance = comp, \cnt[9] , cnt[9], hw03, 1
instance = comp, \cnt[10]~52 , cnt[10]~52, hw03, 1
instance = comp, \cnt[10] , cnt[10], hw03, 1
instance = comp, \cnt[11]~54 , cnt[11]~54, hw03, 1
instance = comp, \cnt[11] , cnt[11], hw03, 1
instance = comp, \cnt[12] , cnt[12], hw03, 1
instance = comp, \LessThan6~0 , LessThan6~0, hw03, 1
instance = comp, \LessThan5~0 , LessThan5~0, hw03, 1
instance = comp, \LessThan5~1 , LessThan5~1, hw03, 1
instance = comp, \LessThan6~3 , LessThan6~3, hw03, 1
instance = comp, \always0~2 , always0~2, hw03, 1
instance = comp, \always0~1 , always0~1, hw03, 1
instance = comp, \LessThan6~1 , LessThan6~1, hw03, 1
instance = comp, \LessThan6~2 , LessThan6~2, hw03, 1
instance = comp, \always0~0 , always0~0, hw03, 1
instance = comp, \always0~3 , always0~3, hw03, 1
instance = comp, \i~18 , i~18, hw03, 1
instance = comp, \Add1~0 , Add1~0, hw03, 1
instance = comp, \i~52 , i~52, hw03, 1
instance = comp, \i[0] , i[0], hw03, 1
instance = comp, \Add1~2 , Add1~2, hw03, 1
instance = comp, \i~21 , i~21, hw03, 1
instance = comp, \i[1] , i[1], hw03, 1
instance = comp, \i~19 , i~19, hw03, 1
instance = comp, \i[2] , i[2], hw03, 1
instance = comp, \Selector42~7 , Selector42~7, hw03, 1
instance = comp, \Selector41~5 , Selector41~5, hw03, 1
instance = comp, \Selector41~6 , Selector41~6, hw03, 1
instance = comp, \Selector42~2 , Selector42~2, hw03, 1
instance = comp, \Selector41~2 , Selector41~2, hw03, 1
instance = comp, \Selector41~3 , Selector41~3, hw03, 1
instance = comp, \Selector41~4 , Selector41~4, hw03, 1
instance = comp, \Selector41~7 , Selector41~7, hw03, 1
instance = comp, \data[25] , data[25], hw03, 1
instance = comp, \d0[1] , d0[1], hw03, 1
instance = comp, \Selector40~2 , Selector40~2, hw03, 1
instance = comp, \Selector39~2 , Selector39~2, hw03, 1
instance = comp, \Selector39~3 , Selector39~3, hw03, 1
instance = comp, \Selector39~4 , Selector39~4, hw03, 1
instance = comp, \data[27] , data[27], hw03, 1
instance = comp, \d0[3] , d0[3], hw03, 1
instance = comp, \Selector42~8 , Selector42~8, hw03, 1
instance = comp, \Selector42~9 , Selector42~9, hw03, 1
instance = comp, \Selector42~4 , Selector42~4, hw03, 1
instance = comp, \Selector42~5 , Selector42~5, hw03, 1
instance = comp, \Selector42~6 , Selector42~6, hw03, 1
instance = comp, \Selector42~10 , Selector42~10, hw03, 1
instance = comp, \data[24] , data[24], hw03, 1
instance = comp, \d0[0] , d0[0], hw03, 1
instance = comp, \Selector40~3 , Selector40~3, hw03, 1
instance = comp, \Selector40~4 , Selector40~4, hw03, 1
instance = comp, \Selector40~5 , Selector40~5, hw03, 1
instance = comp, \data[26] , data[26], hw03, 1
instance = comp, \d0[2]~feeder , d0[2]~feeder, hw03, 1
instance = comp, \d0[2] , d0[2], hw03, 1
instance = comp, \s0|WideOr6~0 , s0|WideOr6~0, hw03, 1
instance = comp, \s0|WideOr5~0 , s0|WideOr5~0, hw03, 1
instance = comp, \s0|WideOr4~0 , s0|WideOr4~0, hw03, 1
instance = comp, \s0|WideOr3~0 , s0|WideOr3~0, hw03, 1
instance = comp, \s0|WideOr2~0 , s0|WideOr2~0, hw03, 1
instance = comp, \s0|WideOr1~0 , s0|WideOr1~0, hw03, 1
instance = comp, \s0|WideOr0~0 , s0|WideOr0~0, hw03, 1
instance = comp, \Selector36~2 , Selector36~2, hw03, 1
instance = comp, \Selector36~3 , Selector36~3, hw03, 1
instance = comp, \Selector36~4 , Selector36~4, hw03, 1
instance = comp, \Selector36~5 , Selector36~5, hw03, 1
instance = comp, \data[30] , data[30], hw03, 1
instance = comp, \d1[2] , d1[2], hw03, 1
instance = comp, \Selector35~2 , Selector35~2, hw03, 1
instance = comp, \Selector35~3 , Selector35~3, hw03, 1
instance = comp, \Selector35~4 , Selector35~4, hw03, 1
instance = comp, \data[31] , data[31], hw03, 1
instance = comp, \d1[3]~feeder , d1[3]~feeder, hw03, 1
instance = comp, \d1[3] , d1[3], hw03, 1
instance = comp, \Selector38~2 , Selector38~2, hw03, 1
instance = comp, \Selector38~3 , Selector38~3, hw03, 1
instance = comp, \Selector38~4 , Selector38~4, hw03, 1
instance = comp, \Selector38~5 , Selector38~5, hw03, 1
instance = comp, \data[28] , data[28], hw03, 1
instance = comp, \d1[0] , d1[0], hw03, 1
instance = comp, \Selector37~2 , Selector37~2, hw03, 1
instance = comp, \Selector37~3 , Selector37~3, hw03, 1
instance = comp, \Selector37~4 , Selector37~4, hw03, 1
instance = comp, \data[29] , data[29], hw03, 1
instance = comp, \d1[1]~feeder , d1[1]~feeder, hw03, 1
instance = comp, \d1[1] , d1[1], hw03, 1
instance = comp, \s1|WideOr6~0 , s1|WideOr6~0, hw03, 1
instance = comp, \s1|WideOr5~0 , s1|WideOr5~0, hw03, 1
instance = comp, \s1|WideOr4~0 , s1|WideOr4~0, hw03, 1
instance = comp, \s1|WideOr3~0 , s1|WideOr3~0, hw03, 1
instance = comp, \s1|WideOr2~0 , s1|WideOr2~0, hw03, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, hw03, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, hw03, 1
instance = comp, \Selector50~0 , Selector50~0, hw03, 1
instance = comp, \Selector49~0 , Selector49~0, hw03, 1
instance = comp, \Selector49~1 , Selector49~1, hw03, 1
instance = comp, \Selector49~2 , Selector49~2, hw03, 1
instance = comp, \Selector49~3 , Selector49~3, hw03, 1
instance = comp, \data[17] , data[17], hw03, 1
instance = comp, \d2[1]~feeder , d2[1]~feeder, hw03, 1
instance = comp, \d2[1] , d2[1], hw03, 1
instance = comp, \Selector48~2 , Selector48~2, hw03, 1
instance = comp, \Selector48~3 , Selector48~3, hw03, 1
instance = comp, \Selector48~4 , Selector48~4, hw03, 1
instance = comp, \Selector48~5 , Selector48~5, hw03, 1
instance = comp, \Selector48~6 , Selector48~6, hw03, 1
instance = comp, \data[18] , data[18], hw03, 1
instance = comp, \d2[2] , d2[2], hw03, 1
instance = comp, \Selector46~0 , Selector46~0, hw03, 1
instance = comp, \Selector50~1 , Selector50~1, hw03, 1
instance = comp, \Selector50~2 , Selector50~2, hw03, 1
instance = comp, \data[16] , data[16], hw03, 1
instance = comp, \d2[0] , d2[0], hw03, 1
instance = comp, \Selector47~0 , Selector47~0, hw03, 1
instance = comp, \Selector47~1 , Selector47~1, hw03, 1
instance = comp, \data[19] , data[19], hw03, 1
instance = comp, \d2[3] , d2[3], hw03, 1
instance = comp, \s2|WideOr6~0 , s2|WideOr6~0, hw03, 1
instance = comp, \s2|WideOr5~0 , s2|WideOr5~0, hw03, 1
instance = comp, \s2|WideOr4~0 , s2|WideOr4~0, hw03, 1
instance = comp, \s2|WideOr3~0 , s2|WideOr3~0, hw03, 1
instance = comp, \s2|WideOr2~0 , s2|WideOr2~0, hw03, 1
instance = comp, \s2|WideOr1~0 , s2|WideOr1~0, hw03, 1
instance = comp, \s2|WideOr0~0 , s2|WideOr0~0, hw03, 1
instance = comp, \Selector44~5 , Selector44~5, hw03, 1
instance = comp, \Selector44~2 , Selector44~2, hw03, 1
instance = comp, \Selector44~3 , Selector44~3, hw03, 1
instance = comp, \Selector44~4 , Selector44~4, hw03, 1
instance = comp, \data[22] , data[22], hw03, 1
instance = comp, \d3[2]~feeder , d3[2]~feeder, hw03, 1
instance = comp, \d3[2] , d3[2], hw03, 1
instance = comp, \Selector46~1 , Selector46~1, hw03, 1
instance = comp, \Selector46~2 , Selector46~2, hw03, 1
instance = comp, \data[20] , data[20], hw03, 1
instance = comp, \d3[0] , d3[0], hw03, 1
instance = comp, \Selector43~0 , Selector43~0, hw03, 1
instance = comp, \Selector43~1 , Selector43~1, hw03, 1
instance = comp, \Selector43~2 , Selector43~2, hw03, 1
instance = comp, \Selector43~3 , Selector43~3, hw03, 1
instance = comp, \data[23] , data[23], hw03, 1
instance = comp, \d3[3] , d3[3], hw03, 1
instance = comp, \Selector45~0 , Selector45~0, hw03, 1
instance = comp, \Selector45~1 , Selector45~1, hw03, 1
instance = comp, \data[21] , data[21], hw03, 1
instance = comp, \d3[1] , d3[1], hw03, 1
instance = comp, \s3|WideOr6~0 , s3|WideOr6~0, hw03, 1
instance = comp, \s3|WideOr5~0 , s3|WideOr5~0, hw03, 1
instance = comp, \s3|WideOr4~0 , s3|WideOr4~0, hw03, 1
instance = comp, \s3|WideOr3~0 , s3|WideOr3~0, hw03, 1
instance = comp, \s3|WideOr2~0 , s3|WideOr2~0, hw03, 1
instance = comp, \s3|WideOr1~0 , s3|WideOr1~0, hw03, 1
instance = comp, \s3|WideOr0~0 , s3|WideOr0~0, hw03, 1
instance = comp, \Selector64~0 , Selector64~0, hw03, 1
instance = comp, \Selector64~1 , Selector64~1, hw03, 1
instance = comp, \Selector64~2 , Selector64~2, hw03, 1
instance = comp, \data[2] , data[2], hw03, 1
instance = comp, \d4[2] , d4[2], hw03, 1
instance = comp, \Selector66~0 , Selector66~0, hw03, 1
instance = comp, \Selector65~0 , Selector65~0, hw03, 1
instance = comp, \Selector65~1 , Selector65~1, hw03, 1
instance = comp, \data[1] , data[1], hw03, 1
instance = comp, \d4[1] , d4[1], hw03, 1
instance = comp, \Selector63~0 , Selector63~0, hw03, 1
instance = comp, \Selector63~1 , Selector63~1, hw03, 1
instance = comp, \data[3] , data[3], hw03, 1
instance = comp, \d4[3] , d4[3], hw03, 1
instance = comp, \Selector66~1 , Selector66~1, hw03, 1
instance = comp, \Selector66~2 , Selector66~2, hw03, 1
instance = comp, \data[0] , data[0], hw03, 1
instance = comp, \d4[0] , d4[0], hw03, 1
instance = comp, \s4|WideOr6~0 , s4|WideOr6~0, hw03, 1
instance = comp, \s4|WideOr5~0 , s4|WideOr5~0, hw03, 1
instance = comp, \s4|WideOr4~0 , s4|WideOr4~0, hw03, 1
instance = comp, \s4|WideOr3~0 , s4|WideOr3~0, hw03, 1
instance = comp, \s4|WideOr2~0 , s4|WideOr2~0, hw03, 1
instance = comp, \s4|WideOr1~0 , s4|WideOr1~0, hw03, 1
instance = comp, \s4|WideOr0~0 , s4|WideOr0~0, hw03, 1
instance = comp, \Selector60~0 , Selector60~0, hw03, 1
instance = comp, \Selector60~1 , Selector60~1, hw03, 1
instance = comp, \Selector60~2 , Selector60~2, hw03, 1
instance = comp, \data[6] , data[6], hw03, 1
instance = comp, \d5[2]~feeder , d5[2]~feeder, hw03, 1
instance = comp, \d5[2] , d5[2], hw03, 1
instance = comp, \Selector62~0 , Selector62~0, hw03, 1
instance = comp, \Selector61~0 , Selector61~0, hw03, 1
instance = comp, \Selector61~1 , Selector61~1, hw03, 1
instance = comp, \data[5] , data[5], hw03, 1
instance = comp, \d5[1] , d5[1], hw03, 1
instance = comp, \Selector59~0 , Selector59~0, hw03, 1
instance = comp, \Selector59~1 , Selector59~1, hw03, 1
instance = comp, \data[7] , data[7], hw03, 1
instance = comp, \d5[3] , d5[3], hw03, 1
instance = comp, \Selector62~1 , Selector62~1, hw03, 1
instance = comp, \Selector62~2 , Selector62~2, hw03, 1
instance = comp, \data[4] , data[4], hw03, 1
instance = comp, \d5[0] , d5[0], hw03, 1
instance = comp, \s5|WideOr6~0 , s5|WideOr6~0, hw03, 1
instance = comp, \s5|WideOr5~0 , s5|WideOr5~0, hw03, 1
instance = comp, \s5|WideOr4~0 , s5|WideOr4~0, hw03, 1
instance = comp, \s5|WideOr3~0 , s5|WideOr3~0, hw03, 1
instance = comp, \s5|WideOr2~0 , s5|WideOr2~0, hw03, 1
instance = comp, \s5|WideOr1~0 , s5|WideOr1~0, hw03, 1
instance = comp, \s5|WideOr0~0 , s5|WideOr0~0, hw03, 1
instance = comp, \Selector56~0 , Selector56~0, hw03, 1
instance = comp, \Selector55~0 , Selector55~0, hw03, 1
instance = comp, \Selector55~1 , Selector55~1, hw03, 1
instance = comp, \data[11] , data[11], hw03, 1
instance = comp, \d6[3]~feeder , d6[3]~feeder, hw03, 1
instance = comp, \d6[3] , d6[3], hw03, 1
instance = comp, \Selector58~0 , Selector58~0, hw03, 1
instance = comp, \Selector57~0 , Selector57~0, hw03, 1
instance = comp, \Selector57~1 , Selector57~1, hw03, 1
instance = comp, \data[9] , data[9], hw03, 1
instance = comp, \d6[1]~feeder , d6[1]~feeder, hw03, 1
instance = comp, \d6[1] , d6[1], hw03, 1
instance = comp, \Selector58~1 , Selector58~1, hw03, 1
instance = comp, \Selector58~2 , Selector58~2, hw03, 1
instance = comp, \data[8] , data[8], hw03, 1
instance = comp, \d6[0]~feeder , d6[0]~feeder, hw03, 1
instance = comp, \d6[0] , d6[0], hw03, 1
instance = comp, \Selector56~1 , Selector56~1, hw03, 1
instance = comp, \Selector56~2 , Selector56~2, hw03, 1
instance = comp, \data[10] , data[10], hw03, 1
instance = comp, \d6[2]~feeder , d6[2]~feeder, hw03, 1
instance = comp, \d6[2] , d6[2], hw03, 1
instance = comp, \s6|WideOr6~0 , s6|WideOr6~0, hw03, 1
instance = comp, \s6|WideOr5~0 , s6|WideOr5~0, hw03, 1
instance = comp, \s6|WideOr4~0 , s6|WideOr4~0, hw03, 1
instance = comp, \s6|WideOr3~0 , s6|WideOr3~0, hw03, 1
instance = comp, \s6|WideOr2~0 , s6|WideOr2~0, hw03, 1
instance = comp, \s6|WideOr1~0 , s6|WideOr1~0, hw03, 1
instance = comp, \s6|WideOr0~0 , s6|WideOr0~0, hw03, 1
instance = comp, \Selector52~0 , Selector52~0, hw03, 1
instance = comp, \Selector52~1 , Selector52~1, hw03, 1
instance = comp, \Selector52~2 , Selector52~2, hw03, 1
instance = comp, \data[14] , data[14], hw03, 1
instance = comp, \d7[2] , d7[2], hw03, 1
instance = comp, \Selector54~0 , Selector54~0, hw03, 1
instance = comp, \Selector53~0 , Selector53~0, hw03, 1
instance = comp, \Selector53~1 , Selector53~1, hw03, 1
instance = comp, \data[13] , data[13], hw03, 1
instance = comp, \d7[1] , d7[1], hw03, 1
instance = comp, \Selector51~0 , Selector51~0, hw03, 1
instance = comp, \Selector51~1 , Selector51~1, hw03, 1
instance = comp, \data[15] , data[15], hw03, 1
instance = comp, \d7[3] , d7[3], hw03, 1
instance = comp, \Selector54~1 , Selector54~1, hw03, 1
instance = comp, \Selector54~2 , Selector54~2, hw03, 1
instance = comp, \data[12] , data[12], hw03, 1
instance = comp, \d7[0]~feeder , d7[0]~feeder, hw03, 1
instance = comp, \d7[0] , d7[0], hw03, 1
instance = comp, \s7|WideOr6~0 , s7|WideOr6~0, hw03, 1
instance = comp, \s7|WideOr5~0 , s7|WideOr5~0, hw03, 1
instance = comp, \s7|WideOr4~0 , s7|WideOr4~0, hw03, 1
instance = comp, \s7|WideOr3~0 , s7|WideOr3~0, hw03, 1
instance = comp, \s7|WideOr2~0 , s7|WideOr2~0, hw03, 1
instance = comp, \s7|WideOr1~0 , s7|WideOr1~0, hw03, 1
instance = comp, \s7|WideOr0~0 , s7|WideOr0~0, hw03, 1
instance = comp, \KEY[1]~input , KEY[1]~input, hw03, 1
instance = comp, \KEY[2]~input , KEY[2]~input, hw03, 1
instance = comp, \KEY[3]~input , KEY[3]~input, hw03, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
