|hw03
CLOCK_50 => data[0].CLK
CLOCK_50 => data[1].CLK
CLOCK_50 => data[2].CLK
CLOCK_50 => data[3].CLK
CLOCK_50 => data[4].CLK
CLOCK_50 => data[5].CLK
CLOCK_50 => data[6].CLK
CLOCK_50 => data[7].CLK
CLOCK_50 => data[8].CLK
CLOCK_50 => data[9].CLK
CLOCK_50 => data[10].CLK
CLOCK_50 => data[11].CLK
CLOCK_50 => data[12].CLK
CLOCK_50 => data[13].CLK
CLOCK_50 => data[14].CLK
CLOCK_50 => data[15].CLK
CLOCK_50 => data[16].CLK
CLOCK_50 => data[17].CLK
CLOCK_50 => data[18].CLK
CLOCK_50 => data[19].CLK
CLOCK_50 => data[20].CLK
CLOCK_50 => data[21].CLK
CLOCK_50 => data[22].CLK
CLOCK_50 => data[23].CLK
CLOCK_50 => data[24].CLK
CLOCK_50 => data[25].CLK
CLOCK_50 => data[26].CLK
CLOCK_50 => data[27].CLK
CLOCK_50 => data[28].CLK
CLOCK_50 => data[29].CLK
CLOCK_50 => data[30].CLK
CLOCK_50 => data[31].CLK
CLOCK_50 => cnt[0].CLK
CLOCK_50 => cnt[1].CLK
CLOCK_50 => cnt[2].CLK
CLOCK_50 => cnt[3].CLK
CLOCK_50 => cnt[4].CLK
CLOCK_50 => cnt[5].CLK
CLOCK_50 => cnt[6].CLK
CLOCK_50 => cnt[7].CLK
CLOCK_50 => cnt[8].CLK
CLOCK_50 => cnt[9].CLK
CLOCK_50 => cnt[10].CLK
CLOCK_50 => cnt[11].CLK
CLOCK_50 => cnt[12].CLK
CLOCK_50 => cnt[13].CLK
CLOCK_50 => cnt[14].CLK
CLOCK_50 => cnt[15].CLK
CLOCK_50 => cnt[16].CLK
CLOCK_50 => cnt[17].CLK
CLOCK_50 => cnt[18].CLK
CLOCK_50 => cnt[19].CLK
CLOCK_50 => cnt[20].CLK
CLOCK_50 => cnt[21].CLK
CLOCK_50 => cnt[22].CLK
CLOCK_50 => cnt[23].CLK
CLOCK_50 => cnt[24].CLK
CLOCK_50 => cnt[25].CLK
CLOCK_50 => cnt[26].CLK
CLOCK_50 => cnt[27].CLK
CLOCK_50 => cnt[28].CLK
CLOCK_50 => cnt[29].CLK
CLOCK_50 => cnt[30].CLK
CLOCK_50 => cnt[31].CLK
CLOCK_50 => d7[0].CLK
CLOCK_50 => d7[1].CLK
CLOCK_50 => d7[2].CLK
CLOCK_50 => d7[3].CLK
CLOCK_50 => d6[0].CLK
CLOCK_50 => d6[1].CLK
CLOCK_50 => d6[2].CLK
CLOCK_50 => d6[3].CLK
CLOCK_50 => d5[0].CLK
CLOCK_50 => d5[1].CLK
CLOCK_50 => d5[2].CLK
CLOCK_50 => d5[3].CLK
CLOCK_50 => d4[0].CLK
CLOCK_50 => d4[1].CLK
CLOCK_50 => d4[2].CLK
CLOCK_50 => d4[3].CLK
CLOCK_50 => d3[0].CLK
CLOCK_50 => d3[1].CLK
CLOCK_50 => d3[2].CLK
CLOCK_50 => d3[3].CLK
CLOCK_50 => d2[0].CLK
CLOCK_50 => d2[1].CLK
CLOCK_50 => d2[2].CLK
CLOCK_50 => d2[3].CLK
CLOCK_50 => d1[0].CLK
CLOCK_50 => d1[1].CLK
CLOCK_50 => d1[2].CLK
CLOCK_50 => d1[3].CLK
CLOCK_50 => d0[0].CLK
CLOCK_50 => d0[1].CLK
CLOCK_50 => d0[2].CLK
CLOCK_50 => d0[3].CLK
CLOCK_50 => i[0].CLK
CLOCK_50 => i[1].CLK
CLOCK_50 => i[2].CLK
CLOCK_50 => i[3].CLK
CLOCK_50 => i[4].CLK
CLOCK_50 => i[5].CLK
CLOCK_50 => i[6].CLK
CLOCK_50 => i[7].CLK
CLOCK_50 => i[8].CLK
CLOCK_50 => i[9].CLK
CLOCK_50 => i[10].CLK
CLOCK_50 => i[11].CLK
CLOCK_50 => i[12].CLK
CLOCK_50 => i[13].CLK
CLOCK_50 => i[14].CLK
CLOCK_50 => i[15].CLK
CLOCK_50 => i[16].CLK
CLOCK_50 => i[17].CLK
CLOCK_50 => i[18].CLK
CLOCK_50 => i[19].CLK
CLOCK_50 => i[20].CLK
CLOCK_50 => i[21].CLK
CLOCK_50 => i[22].CLK
CLOCK_50 => i[23].CLK
CLOCK_50 => i[24].CLK
CLOCK_50 => i[25].CLK
CLOCK_50 => i[26].CLK
CLOCK_50 => i[27].CLK
CLOCK_50 => i[28].CLK
CLOCK_50 => i[29].CLK
CLOCK_50 => i[30].CLK
CLOCK_50 => i[31].CLK
CLOCK_50 => ng[0].CLK
CLOCK_50 => state~4.DATAIN
KEY[0] => data[0].ACLR
KEY[0] => data[1].ACLR
KEY[0] => data[2].ACLR
KEY[0] => data[3].ACLR
KEY[0] => data[4].ACLR
KEY[0] => data[5].ACLR
KEY[0] => data[6].ACLR
KEY[0] => data[7].ACLR
KEY[0] => data[8].ACLR
KEY[0] => data[9].ACLR
KEY[0] => data[10].ACLR
KEY[0] => data[11].ACLR
KEY[0] => data[12].ACLR
KEY[0] => data[13].ACLR
KEY[0] => data[14].ACLR
KEY[0] => data[15].ACLR
KEY[0] => data[16].ACLR
KEY[0] => data[17].ACLR
KEY[0] => data[18].ACLR
KEY[0] => data[19].ACLR
KEY[0] => data[20].ACLR
KEY[0] => data[21].ACLR
KEY[0] => data[22].ACLR
KEY[0] => data[23].ACLR
KEY[0] => data[24].ACLR
KEY[0] => data[25].ACLR
KEY[0] => data[26].ACLR
KEY[0] => data[27].ACLR
KEY[0] => data[28].ACLR
KEY[0] => data[29].ACLR
KEY[0] => data[30].ACLR
KEY[0] => data[31].ACLR
KEY[0] => cnt[0].ACLR
KEY[0] => cnt[1].ACLR
KEY[0] => cnt[2].ACLR
KEY[0] => cnt[3].ACLR
KEY[0] => cnt[4].ACLR
KEY[0] => cnt[5].ACLR
KEY[0] => cnt[6].ACLR
KEY[0] => cnt[7].ACLR
KEY[0] => cnt[8].ACLR
KEY[0] => cnt[9].ACLR
KEY[0] => cnt[10].ACLR
KEY[0] => cnt[11].ACLR
KEY[0] => cnt[12].ACLR
KEY[0] => cnt[13].ACLR
KEY[0] => cnt[14].ACLR
KEY[0] => cnt[15].ACLR
KEY[0] => cnt[16].ACLR
KEY[0] => cnt[17].ACLR
KEY[0] => cnt[18].ACLR
KEY[0] => cnt[19].ACLR
KEY[0] => cnt[20].ACLR
KEY[0] => cnt[21].ACLR
KEY[0] => cnt[22].ACLR
KEY[0] => cnt[23].ACLR
KEY[0] => cnt[24].ACLR
KEY[0] => cnt[25].ACLR
KEY[0] => cnt[26].ACLR
KEY[0] => cnt[27].ACLR
KEY[0] => cnt[28].ACLR
KEY[0] => cnt[29].ACLR
KEY[0] => cnt[30].ACLR
KEY[0] => cnt[31].ACLR
KEY[0] => d7[0].ACLR
KEY[0] => d7[1].ACLR
KEY[0] => d7[2].ACLR
KEY[0] => d7[3].ACLR
KEY[0] => d6[0].ACLR
KEY[0] => d6[1].ACLR
KEY[0] => d6[2].ACLR
KEY[0] => d6[3].ACLR
KEY[0] => d5[0].ACLR
KEY[0] => d5[1].ACLR
KEY[0] => d5[2].ACLR
KEY[0] => d5[3].ACLR
KEY[0] => d4[0].ACLR
KEY[0] => d4[1].ACLR
KEY[0] => d4[2].ACLR
KEY[0] => d4[3].ACLR
KEY[0] => d3[0].ACLR
KEY[0] => d3[1].ACLR
KEY[0] => d3[2].ACLR
KEY[0] => d3[3].ACLR
KEY[0] => d2[0].ACLR
KEY[0] => d2[1].ACLR
KEY[0] => d2[2].ACLR
KEY[0] => d2[3].ACLR
KEY[0] => d1[0].ACLR
KEY[0] => d1[1].ACLR
KEY[0] => d1[2].ACLR
KEY[0] => d1[3].ACLR
KEY[0] => d0[0].ACLR
KEY[0] => d0[1].ACLR
KEY[0] => d0[2].ACLR
KEY[0] => d0[3].ACLR
KEY[0] => i[0].ACLR
KEY[0] => i[1].ACLR
KEY[0] => i[2].ACLR
KEY[0] => i[3].ACLR
KEY[0] => i[4].ACLR
KEY[0] => i[5].ACLR
KEY[0] => i[6].ACLR
KEY[0] => i[7].ACLR
KEY[0] => i[8].ACLR
KEY[0] => i[9].ACLR
KEY[0] => i[10].ACLR
KEY[0] => i[11].ACLR
KEY[0] => i[12].ACLR
KEY[0] => i[13].ACLR
KEY[0] => i[14].ACLR
KEY[0] => i[15].ACLR
KEY[0] => i[16].ACLR
KEY[0] => i[17].ACLR
KEY[0] => i[18].ACLR
KEY[0] => i[19].ACLR
KEY[0] => i[20].ACLR
KEY[0] => i[21].ACLR
KEY[0] => i[22].ACLR
KEY[0] => i[23].ACLR
KEY[0] => i[24].ACLR
KEY[0] => i[25].ACLR
KEY[0] => i[26].ACLR
KEY[0] => i[27].ACLR
KEY[0] => i[28].ACLR
KEY[0] => i[29].ACLR
KEY[0] => i[30].ACLR
KEY[0] => i[31].ACLR
KEY[0] => ng[0].PRESET
KEY[0] => state~6.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= SEG_HEX:s0.oHEX_D
HEX0[1] <= SEG_HEX:s0.oHEX_D
HEX0[2] <= SEG_HEX:s0.oHEX_D
HEX0[3] <= SEG_HEX:s0.oHEX_D
HEX0[4] <= SEG_HEX:s0.oHEX_D
HEX0[5] <= SEG_HEX:s0.oHEX_D
HEX0[6] <= SEG_HEX:s0.oHEX_D
HEX1[0] <= SEG_HEX:s1.oHEX_D
HEX1[1] <= SEG_HEX:s1.oHEX_D
HEX1[2] <= SEG_HEX:s1.oHEX_D
HEX1[3] <= SEG_HEX:s1.oHEX_D
HEX1[4] <= SEG_HEX:s1.oHEX_D
HEX1[5] <= SEG_HEX:s1.oHEX_D
HEX1[6] <= SEG_HEX:s1.oHEX_D
HEX2[0] <= SEG_HEX:s2.oHEX_D
HEX2[1] <= SEG_HEX:s2.oHEX_D
HEX2[2] <= SEG_HEX:s2.oHEX_D
HEX2[3] <= SEG_HEX:s2.oHEX_D
HEX2[4] <= SEG_HEX:s2.oHEX_D
HEX2[5] <= SEG_HEX:s2.oHEX_D
HEX2[6] <= SEG_HEX:s2.oHEX_D
HEX3[0] <= SEG_HEX:s3.oHEX_D
HEX3[1] <= SEG_HEX:s3.oHEX_D
HEX3[2] <= SEG_HEX:s3.oHEX_D
HEX3[3] <= SEG_HEX:s3.oHEX_D
HEX3[4] <= SEG_HEX:s3.oHEX_D
HEX3[5] <= SEG_HEX:s3.oHEX_D
HEX3[6] <= SEG_HEX:s3.oHEX_D
HEX4[0] <= SEG_HEX:s4.oHEX_D
HEX4[1] <= SEG_HEX:s4.oHEX_D
HEX4[2] <= SEG_HEX:s4.oHEX_D
HEX4[3] <= SEG_HEX:s4.oHEX_D
HEX4[4] <= SEG_HEX:s4.oHEX_D
HEX4[5] <= SEG_HEX:s4.oHEX_D
HEX4[6] <= SEG_HEX:s4.oHEX_D
HEX5[0] <= SEG_HEX:s5.oHEX_D
HEX5[1] <= SEG_HEX:s5.oHEX_D
HEX5[2] <= SEG_HEX:s5.oHEX_D
HEX5[3] <= SEG_HEX:s5.oHEX_D
HEX5[4] <= SEG_HEX:s5.oHEX_D
HEX5[5] <= SEG_HEX:s5.oHEX_D
HEX5[6] <= SEG_HEX:s5.oHEX_D
HEX6[0] <= SEG_HEX:s6.oHEX_D
HEX6[1] <= SEG_HEX:s6.oHEX_D
HEX6[2] <= SEG_HEX:s6.oHEX_D
HEX6[3] <= SEG_HEX:s6.oHEX_D
HEX6[4] <= SEG_HEX:s6.oHEX_D
HEX6[5] <= SEG_HEX:s6.oHEX_D
HEX6[6] <= SEG_HEX:s6.oHEX_D
HEX7[0] <= SEG_HEX:s7.oHEX_D
HEX7[1] <= SEG_HEX:s7.oHEX_D
HEX7[2] <= SEG_HEX:s7.oHEX_D
HEX7[3] <= SEG_HEX:s7.oHEX_D
HEX7[4] <= SEG_HEX:s7.oHEX_D
HEX7[5] <= SEG_HEX:s7.oHEX_D
HEX7[6] <= SEG_HEX:s7.oHEX_D
RXD => ng[0].DATAIN
RXD => Equal0.IN1


|hw03|SEG_HEX:s0
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hw03|SEG_HEX:s1
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hw03|SEG_HEX:s2
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hw03|SEG_HEX:s3
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hw03|SEG_HEX:s4
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hw03|SEG_HEX:s5
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hw03|SEG_HEX:s6
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|hw03|SEG_HEX:s7
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


