vendor_name = ModelSim
source_file = 1, C:/hw02/hw02.v
source_file = 1, C:/hw02/clock_1s.v
source_file = 1, C:/hw02/clock_1k.v
source_file = 1, C:/hw02/debounce.v
source_file = 1, C:/hw02/SEG_HEX.v
source_file = 1, C:/hw02/db/hw02.cbx.xml
design_name = hw02
instance = comp, \HEX0[0]~output\, HEX0[0]~output, hw02, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, hw02, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, hw02, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, hw02, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, hw02, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, hw02, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, hw02, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, hw02, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, hw02, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, hw02, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, hw02, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, hw02, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, hw02, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, hw02, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, hw02, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, hw02, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, hw02, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, hw02, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, hw02, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, hw02, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, hw02, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, hw02, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, hw02, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, hw02, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, hw02, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, hw02, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, hw02, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, hw02, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, hw02, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, hw02, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, hw02, 1
instance = comp, \debounce1|Bounce[0]~0\, debounce1|Bounce[0]~0, hw02, 1
instance = comp, \clock_1s|Add0~0\, clock_1s|Add0~0, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[0]\, clock_1s|CLK_Cnt[0], hw02, 1
instance = comp, \clock_1s|Add0~2\, clock_1s|Add0~2, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[1]\, clock_1s|CLK_Cnt[1], hw02, 1
instance = comp, \clock_1k|Add0~1\, clock_1k|Add0~1, hw02, 1
instance = comp, \clock_1k|Add0~2\, clock_1k|Add0~2, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[2]\, clock_1k|CLK_Cnt[2], hw02, 1
instance = comp, \clock_1k|Add0~4\, clock_1k|Add0~4, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[3]\, clock_1k|CLK_Cnt[3], hw02, 1
instance = comp, \clock_1k|Add0~6\, clock_1k|Add0~6, hw02, 1
instance = comp, \clock_1k|CLK_Cnt~0\, clock_1k|CLK_Cnt~0, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[4]\, clock_1k|CLK_Cnt[4], hw02, 1
instance = comp, \clock_1k|Add0~8\, clock_1k|Add0~8, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[5]\, clock_1k|CLK_Cnt[5], hw02, 1
instance = comp, \clock_1k|Add0~10\, clock_1k|Add0~10, hw02, 1
instance = comp, \clock_1k|CLK_Cnt~5\, clock_1k|CLK_Cnt~5, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[6]\, clock_1k|CLK_Cnt[6], hw02, 1
instance = comp, \clock_1k|Add0~12\, clock_1k|Add0~12, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[7]\, clock_1k|CLK_Cnt[7], hw02, 1
instance = comp, \clock_1k|Add0~14\, clock_1k|Add0~14, hw02, 1
instance = comp, \clock_1k|CLK_Cnt~4\, clock_1k|CLK_Cnt~4, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[8]\, clock_1k|CLK_Cnt[8], hw02, 1
instance = comp, \clock_1k|Add0~16\, clock_1k|Add0~16, hw02, 1
instance = comp, \clock_1k|CLK_Cnt~3\, clock_1k|CLK_Cnt~3, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[9]\, clock_1k|CLK_Cnt[9], hw02, 1
instance = comp, \clock_1k|Equal0~5\, clock_1k|Equal0~5, hw02, 1
instance = comp, \clock_1k|Add0~18\, clock_1k|Add0~18, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[10]\, clock_1k|CLK_Cnt[10], hw02, 1
instance = comp, \clock_1k|Add0~20\, clock_1k|Add0~20, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[11]\, clock_1k|CLK_Cnt[11], hw02, 1
instance = comp, \clock_1k|Add0~22\, clock_1k|Add0~22, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[12]\, clock_1k|CLK_Cnt[12], hw02, 1
instance = comp, \clock_1k|Add0~24\, clock_1k|Add0~24, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[13]\, clock_1k|CLK_Cnt[13], hw02, 1
instance = comp, \clock_1k|Add0~26\, clock_1k|Add0~26, hw02, 1
instance = comp, \clock_1k|Add0~28\, clock_1k|Add0~28, hw02, 1
instance = comp, \clock_1k|CLK_Cnt~1\, clock_1k|CLK_Cnt~1, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[15]\, clock_1k|CLK_Cnt[15], hw02, 1
instance = comp, \clock_1k|Equal0~4\, clock_1k|Equal0~4, hw02, 1
instance = comp, \clock_1k|Equal0~1\, clock_1k|Equal0~1, hw02, 1
instance = comp, \clock_1k|Add0~30\, clock_1k|Add0~30, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[16]\, clock_1k|CLK_Cnt[16], hw02, 1
instance = comp, \clock_1k|Add0~32\, clock_1k|Add0~32, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[17]\, clock_1k|CLK_Cnt[17], hw02, 1
instance = comp, \clock_1k|Add0~34\, clock_1k|Add0~34, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[18]\, clock_1k|CLK_Cnt[18], hw02, 1
instance = comp, \clock_1k|Add0~36\, clock_1k|Add0~36, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[19]\, clock_1k|CLK_Cnt[19], hw02, 1
instance = comp, \clock_1k|Equal0~0\, clock_1k|Equal0~0, hw02, 1
instance = comp, \clock_1k|Equal0~2\, clock_1k|Equal0~2, hw02, 1
instance = comp, \clock_1k|Equal0~3\, clock_1k|Equal0~3, hw02, 1
instance = comp, \clock_1k|Equal0~6\, clock_1k|Equal0~6, hw02, 1
instance = comp, \clock_1k|CLK_Cnt~2\, clock_1k|CLK_Cnt~2, hw02, 1
instance = comp, \clock_1k|CLK_Cnt[14]\, clock_1k|CLK_Cnt[14], hw02, 1
instance = comp, \clock_1k|Equal1~0\, clock_1k|Equal1~0, hw02, 1
instance = comp, \clock_1k|Equal1~1\, clock_1k|Equal1~1, hw02, 1
instance = comp, \clock_1k|Equal1~2\, clock_1k|Equal1~2, hw02, 1
instance = comp, \clock_1k|CLK_Out\, clock_1k|CLK_Out, hw02, 1
instance = comp, \debounce1|Bounce[0]\, debounce1|Bounce[0], hw02, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, hw02, 1
instance = comp, \debounce2|Bounce[0]~0\, debounce2|Bounce[0]~0, hw02, 1
instance = comp, \debounce2|Bounce[0]\, debounce2|Bounce[0], hw02, 1
instance = comp, \clock_1s|Add0~4\, clock_1s|Add0~4, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[2]\, clock_1s|CLK_Cnt[2], hw02, 1
instance = comp, \clock_1s|Add0~6\, clock_1s|Add0~6, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[3]\, clock_1s|CLK_Cnt[3], hw02, 1
instance = comp, \clock_1s|Add0~8\, clock_1s|Add0~8, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[4]\, clock_1s|CLK_Cnt[4], hw02, 1
instance = comp, \clock_1s|Add0~10\, clock_1s|Add0~10, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[5]\, clock_1s|CLK_Cnt[5], hw02, 1
instance = comp, \clock_1s|Add0~12\, clock_1s|Add0~12, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[6]\, clock_1s|CLK_Cnt[6], hw02, 1
instance = comp, \clock_1s|Add0~14\, clock_1s|Add0~14, hw02, 1
instance = comp, \clock_1s|CLK_Cnt~0\, clock_1s|CLK_Cnt~0, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[7]\, clock_1s|CLK_Cnt[7], hw02, 1
instance = comp, \clock_1s|Add0~16\, clock_1s|Add0~16, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[8]\, clock_1s|CLK_Cnt[8], hw02, 1
instance = comp, \clock_1s|Add0~18\, clock_1s|Add0~18, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[9]\, clock_1s|CLK_Cnt[9], hw02, 1
instance = comp, \clock_1s|Add0~20\, clock_1s|Add0~20, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[10]\, clock_1s|CLK_Cnt[10], hw02, 1
instance = comp, \clock_1s|Add0~22\, clock_1s|Add0~22, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[11]\, clock_1s|CLK_Cnt[11], hw02, 1
instance = comp, \clock_1s|Add0~24\, clock_1s|Add0~24, hw02, 1
instance = comp, \clock_1s|CLK_Cnt~11\, clock_1s|CLK_Cnt~11, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[12]\, clock_1s|CLK_Cnt[12], hw02, 1
instance = comp, \clock_1s|Add0~26\, clock_1s|Add0~26, hw02, 1
instance = comp, \clock_1s|CLK_Cnt~10\, clock_1s|CLK_Cnt~10, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[13]\, clock_1s|CLK_Cnt[13], hw02, 1
instance = comp, \clock_1s|Add0~28\, clock_1s|Add0~28, hw02, 1
instance = comp, \clock_1s|CLK_Cnt~9\, clock_1s|CLK_Cnt~9, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[14]\, clock_1s|CLK_Cnt[14], hw02, 1
instance = comp, \clock_1s|Add0~30\, clock_1s|Add0~30, hw02, 1
instance = comp, \clock_1s|CLK_Cnt~8\, clock_1s|CLK_Cnt~8, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[15]\, clock_1s|CLK_Cnt[15], hw02, 1
instance = comp, \clock_1s|Equal0~6\, clock_1s|Equal0~6, hw02, 1
instance = comp, \clock_1s|Add0~42\, clock_1s|Add0~42, hw02, 1
instance = comp, \clock_1s|Add0~44\, clock_1s|Add0~44, hw02, 1
instance = comp, \clock_1s|CLK_Cnt~3\, clock_1s|CLK_Cnt~3, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[22]\, clock_1s|CLK_Cnt[22], hw02, 1
instance = comp, \clock_1s|Equal0~5\, clock_1s|Equal0~5, hw02, 1
instance = comp, \clock_1s|Equal0~7\, clock_1s|Equal0~7, hw02, 1
instance = comp, \clock_1s|Equal0~8\, clock_1s|Equal0~8, hw02, 1
instance = comp, \clock_1s|Add0~46\, clock_1s|Add0~46, hw02, 1
instance = comp, \clock_1s|CLK_Cnt~2\, clock_1s|CLK_Cnt~2, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[23]\, clock_1s|CLK_Cnt[23], hw02, 1
instance = comp, \clock_1s|Add0~48\, clock_1s|Add0~48, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[24]\, clock_1s|CLK_Cnt[24], hw02, 1
instance = comp, \clock_1s|Add0~50\, clock_1s|Add0~50, hw02, 1
instance = comp, \clock_1s|CLK_Cnt~1\, clock_1s|CLK_Cnt~1, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[25]\, clock_1s|CLK_Cnt[25], hw02, 1
instance = comp, \clock_1s|Equal0~3\, clock_1s|Equal0~3, hw02, 1
instance = comp, \clock_1s|Add0~52\, clock_1s|Add0~52, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[26]\, clock_1s|CLK_Cnt[26], hw02, 1
instance = comp, \clock_1s|Add0~54\, clock_1s|Add0~54, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[27]\, clock_1s|CLK_Cnt[27], hw02, 1
instance = comp, \clock_1s|Equal0~0\, clock_1s|Equal0~0, hw02, 1
instance = comp, \clock_1s|Equal0~2\, clock_1s|Equal0~2, hw02, 1
instance = comp, \clock_1s|Add0~32\, clock_1s|Add0~32, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[16]\, clock_1s|CLK_Cnt[16], hw02, 1
instance = comp, \clock_1s|Equal0~1\, clock_1s|Equal0~1, hw02, 1
instance = comp, \clock_1s|Equal0~4\, clock_1s|Equal0~4, hw02, 1
instance = comp, \clock_1s|Equal0~9\, clock_1s|Equal0~9, hw02, 1
instance = comp, \clock_1s|Add0~34\, clock_1s|Add0~34, hw02, 1
instance = comp, \clock_1s|CLK_Cnt~7\, clock_1s|CLK_Cnt~7, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[17]\, clock_1s|CLK_Cnt[17], hw02, 1
instance = comp, \clock_1s|Add0~36\, clock_1s|Add0~36, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[18]\, clock_1s|CLK_Cnt[18], hw02, 1
instance = comp, \clock_1s|Add0~38\, clock_1s|Add0~38, hw02, 1
instance = comp, \clock_1s|CLK_Cnt~6\, clock_1s|CLK_Cnt~6, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[19]\, clock_1s|CLK_Cnt[19], hw02, 1
instance = comp, \clock_1s|Add0~40\, clock_1s|Add0~40, hw02, 1
instance = comp, \clock_1s|CLK_Cnt~5\, clock_1s|CLK_Cnt~5, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[20]\, clock_1s|CLK_Cnt[20], hw02, 1
instance = comp, \clock_1s|CLK_Cnt~4\, clock_1s|CLK_Cnt~4, hw02, 1
instance = comp, \clock_1s|CLK_Cnt[21]\, clock_1s|CLK_Cnt[21], hw02, 1
instance = comp, \clock_1s|Equal1~2\, clock_1s|Equal1~2, hw02, 1
instance = comp, \clock_1s|Equal1~3\, clock_1s|Equal1~3, hw02, 1
instance = comp, \clock_1s|Equal1~4\, clock_1s|Equal1~4, hw02, 1
instance = comp, \clock_1s|Equal1~5\, clock_1s|Equal1~5, hw02, 1
instance = comp, \clock_1s|Equal1~0\, clock_1s|Equal1~0, hw02, 1
instance = comp, \clock_1s|Equal1~1\, clock_1s|Equal1~1, hw02, 1
instance = comp, \clock_1s|Equal1~6\, clock_1s|Equal1~6, hw02, 1
instance = comp, \clock_1s|CLK_Out\, clock_1s|CLK_Out, hw02, 1
instance = comp, \d1[3]~0\, d1[3]~0, hw02, 1
instance = comp, \d1[0]~1\, d1[0]~1, hw02, 1
instance = comp, \d1[0]\, d1[0], hw02, 1
instance = comp, \Add0~0\, Add0~0, hw02, 1
instance = comp, \d1[2]~3\, d1[2]~3, hw02, 1
instance = comp, \d1[2]\, d1[2], hw02, 1
instance = comp, \Add0~1\, Add0~1, hw02, 1
instance = comp, \d1[3]~4\, d1[3]~4, hw02, 1
instance = comp, \d1[3]\, d1[3], hw02, 1
instance = comp, \LessThan0~0\, LessThan0~0, hw02, 1
instance = comp, \d1[1]~2\, d1[1]~2, hw02, 1
instance = comp, \d1[1]\, d1[1], hw02, 1
instance = comp, \s1|WideOr6~0\, s1|WideOr6~0, hw02, 1
instance = comp, \s1|WideOr5~0\, s1|WideOr5~0, hw02, 1
instance = comp, \s1|WideOr4~0\, s1|WideOr4~0, hw02, 1
instance = comp, \s1|WideOr3~0\, s1|WideOr3~0, hw02, 1
instance = comp, \s1|WideOr2~0\, s1|WideOr2~0, hw02, 1
instance = comp, \s1|WideOr1~0\, s1|WideOr1~0, hw02, 1
instance = comp, \s1|WideOr0~0\, s1|WideOr0~0, hw02, 1
instance = comp, \d2[1]~1\, d2[1]~1, hw02, 1
instance = comp, \d2[1]\, d2[1], hw02, 1
instance = comp, \Add2~0\, Add2~0, hw02, 1
instance = comp, \d2[2]~2\, d2[2]~2, hw02, 1
instance = comp, \d2[2]\, d2[2], hw02, 1
instance = comp, \d2[3]~3\, d2[3]~3, hw02, 1
instance = comp, \d2[3]\, d2[3], hw02, 1
instance = comp, \d3[2]~0\, d3[2]~0, hw02, 1
instance = comp, \d2[0]~0\, d2[0]~0, hw02, 1
instance = comp, \d2[0]\, d2[0], hw02, 1
instance = comp, \s2|WideOr6~0\, s2|WideOr6~0, hw02, 1
instance = comp, \s2|WideOr5~0\, s2|WideOr5~0, hw02, 1
instance = comp, \s2|WideOr4~0\, s2|WideOr4~0, hw02, 1
instance = comp, \s2|WideOr3~0\, s2|WideOr3~0, hw02, 1
instance = comp, \s2|WideOr2~0\, s2|WideOr2~0, hw02, 1
instance = comp, \s2|WideOr1~0\, s2|WideOr1~0, hw02, 1
instance = comp, \s2|WideOr0~0\, s2|WideOr0~0, hw02, 1
instance = comp, \d3~4\, d3~4, hw02, 1
instance = comp, \d3~6\, d3~6, hw02, 1
instance = comp, \mf~0\, mf~0, hw02, 1
instance = comp, \d3[2]~2\, d3[2]~2, hw02, 1
instance = comp, \d3[2]~3\, d3[2]~3, hw02, 1
instance = comp, \d3[2]\, d3[2], hw02, 1
instance = comp, \Add1~0\, Add1~0, hw02, 1
instance = comp, \d3[3]~7\, d3[3]~7, hw02, 1
instance = comp, \d3[3]\, d3[3], hw02, 1
instance = comp, \LessThan2~0\, LessThan2~0, hw02, 1
instance = comp, \d3~1\, d3~1, hw02, 1
instance = comp, \d3[0]\, d3[0], hw02, 1
instance = comp, \d3~5\, d3~5, hw02, 1
instance = comp, \d3[1]\, d3[1], hw02, 1
instance = comp, \s3|WideOr6~0\, s3|WideOr6~0, hw02, 1
instance = comp, \s3|WideOr5~0\, s3|WideOr5~0, hw02, 1
instance = comp, \s3|WideOr4~0\, s3|WideOr4~0, hw02, 1
instance = comp, \s3|WideOr3~0\, s3|WideOr3~0, hw02, 1
instance = comp, \s3|WideOr2~0\, s3|WideOr2~0, hw02, 1
instance = comp, \s3|WideOr1~0\, s3|WideOr1~0, hw02, 1
instance = comp, \s3|WideOr0~0\, s3|WideOr0~0, hw02, 1
instance = comp, \Add3~0\, Add3~0, hw02, 1
instance = comp, \d4[2]~4\, d4[2]~4, hw02, 1
instance = comp, \d4[2]\, d4[2], hw02, 1
instance = comp, \d4[0]~0\, d4[0]~0, hw02, 1
instance = comp, \d4[0]~1\, d4[0]~1, hw02, 1
instance = comp, \d4[0]~2\, d4[0]~2, hw02, 1
instance = comp, \d4[0]\, d4[0], hw02, 1
instance = comp, \d4[1]~3\, d4[1]~3, hw02, 1
instance = comp, \d4[1]\, d4[1], hw02, 1
instance = comp, \Add3~1\, Add3~1, hw02, 1
instance = comp, \d4[3]~5\, d4[3]~5, hw02, 1
instance = comp, \d4[3]\, d4[3], hw02, 1
instance = comp, \s4|WideOr6~0\, s4|WideOr6~0, hw02, 1
instance = comp, \s4|WideOr5~0\, s4|WideOr5~0, hw02, 1
instance = comp, \s4|WideOr4~0\, s4|WideOr4~0, hw02, 1
instance = comp, \s4|WideOr3~0\, s4|WideOr3~0, hw02, 1
instance = comp, \s4|WideOr2~0\, s4|WideOr2~0, hw02, 1
instance = comp, \s4|WideOr1~0\, s4|WideOr1~0, hw02, 1
instance = comp, \s4|WideOr0~0\, s4|WideOr0~0, hw02, 1
